# 
# Iterating over a dictionary using a for loop
#
# *** Tuple unpacking ***
# 
# Lesson https://www.udemy.com/share/101W8QBkcecF5bRQ==/
# Section 5: 
# 35. For Loops in Python

mydict = {'Vivek': 'Bhadra', 'Sarbani': 'Bhadra', 'Vihaan': 'Bhadra', 'Vivaan': 'Bhadra'}
for name, surname in mydict.items():
    if name == 'Vivek' and surname == 'Bhadra':
        print('found the man')
        flag = True
        break
if flag:
    print('The person wins the award is {1}, {0}'.format(name, surname))

# 
# *** List Comprehension ***
# 
mylist = [x * x for x in range(0, 10, 2)]
mylist
Out[29]: [0, 4, 16, 36, 64]

# 
# *** More Examples of List comprehension ***
#
celcius = [10, 20, 30, 40, 50, 60]
fahrenheit = [((9/5) * temp + 32) for temp in celcius]
fahrenheit
Out[32]: [50.0, 68.0, 86.0, 104.0, 122.0, 140.0]

# Example 
mynum = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
musqrtnum = [ x * x for x in mynum]
musqrtnum
Out[35]: [100, 400, 900, 1600, 2500, 3600, 4900, 6400, 8100, 10000]
